<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-3d-9PC">
                                <rect key="frame" x="50" y="402" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XKd-bQ-5Nr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-H5-Edh">
                                <rect key="frame" x="50" y="160" width="290" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KNE-A2-Kbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-6s-TKO">
                                <rect key="frame" x="50" y="228" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-b9-vtC">
                                <rect key="frame" x="50" y="46" width="290" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EwB-2s-0ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unt-Oh-HEg">
                                <rect key="frame" x="50" y="119" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-nH-tib">
                                <rect key="frame" x="50" y="269" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KSe-2c-epW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sr-3d-9PC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5e0-Up-1At"/>
                            <constraint firstItem="2fB-6s-TKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8dW-8Y-GE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unt-Oh-HEg" secondAttribute="trailing" constant="190" id="97B-ZG-vXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sr-3d-9PC" secondAttribute="trailing" constant="50" id="9e4-aR-afg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7M-H5-Edh" secondAttribute="trailing" constant="50" id="9xn-ix-kgS"/>
                            <constraint firstItem="U7M-H5-Edh" firstAttribute="top" secondItem="unt-Oh-HEg" secondAttribute="bottom" constant="20" id="DK0-Xs-D7M"/>
                            <constraint firstItem="U7M-H5-Edh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E5s-WN-IcU"/>
                            <constraint firstItem="Pyr-nH-tib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fy9-of-qBH"/>
                            <constraint firstItem="Pyr-nH-tib" firstAttribute="top" secondItem="2fB-6s-TKO" secondAttribute="bottom" constant="20" id="H91-aE-S4G"/>
                            <constraint firstItem="2fB-6s-TKO" firstAttribute="top" secondItem="U7M-H5-Edh" secondAttribute="bottom" constant="28" id="J8m-Nl-yHA"/>
                            <constraint firstItem="unt-Oh-HEg" firstAttribute="top" secondItem="la8-b9-vtC" secondAttribute="bottom" constant="33" id="M1k-aT-P4e"/>
                            <constraint firstItem="4sr-3d-9PC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MBm-Sm-ok3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="la8-b9-vtC" secondAttribute="top" constant="1" id="PB7-dW-Dz0"/>
                            <constraint firstItem="4sr-3d-9PC" firstAttribute="top" secondItem="Pyr-nH-tib" secondAttribute="bottom" constant="93" id="UrJ-Bx-HSy"/>
                            <constraint firstItem="unt-Oh-HEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z8W-Q7-z6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fB-6s-TKO" secondAttribute="trailing" constant="190" id="ZCa-v3-lit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="la8-b9-vtC" secondAttribute="trailing" constant="50" id="aDU-e9-dho"/>
                            <constraint firstItem="4sr-3d-9PC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ckf-N4-jYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pyr-nH-tib" secondAttribute="trailing" constant="50" id="ffc-B9-6dt"/>
                            <constraint firstItem="la8-b9-vtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oNs-2V-sSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.38461538461538" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
